<!DOCTYPE html>
<html>
<head>
    <title>Поздравляю с 8 Марта !</title>
    <style>
        body {
  background: #EEF0F4;
  margin: 0;
}
.parent {
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.parent > div {
  font-family: sans-serif;
  font-size: 350px;
  color: #b9e9f8;
  text-shadow: 9.91px 9.91px 15px #d9d9d9, -9.91px -9.91px 15px #FFFFFF;
}
.itd {
  position: absolute;
  top: 50px;
  left: 100px;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: rgb(157, 206, 219);
  text-shadow: 1px 1px 1px #D9DADE,-1px -1px 1px #FFFFFF;
}
.hhh {
    position: absolute;
    top: 50px;
    left: 20px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: rgb(157, 206, 219);
    text-shadow: 1px 1px 1px #a5b4f1,-1px -1px 1px #FFFFFF;
  }
  .hh {
    position: absolute;
    left: 20px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: rgb(157, 206, 219);
    text-shadow: 1px 1px 1px #a5b4f1,-1px -1px 1px #FFFFFF;
  }
  .bb {
    position: absolute;
    top: 550px;
    left: 20px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: rgb(157, 206, 219);
    text-shadow: 1px 1px 1px #a5b4f1,-1px -1px 1px #FFFFFF;
  }
  .bbb {
    position: absolute;
    top: 450px;
    left: 20px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: rgb(157, 206, 219);
    text-shadow: 1px 1px 1px #a5b4f1,-1px -1px 1px #FFFFFF;
  }
  .mmm {
    position: absolute;
    top: 600px;
    left: 20px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: rgb(157, 206, 219);
    text-shadow: 1px 1px 1px #a5b4f1,-1px -1px 1px #FFFFFF;
  }
  .tt {
  position: absolute;
  top: 80px;
  left: 180px;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: rgb(157, 206, 219);
  text-shadow: 1px 1px 1px #D9DADE,-1px -1px 1px #FFFFFF;
}
    </style>
</head>
<body>
    <div class="parent">
        <div>8</div>
    </div>
    <div class="itd">Жаним Отип кеткан байраминг бла❤️</div>
    <div class="hh">Менг нежниймсау❤️</div>
    <div class="bb">Намазни Қалдирма АЛЛАh разилиғи учун❤️</div>
    <div class="bbb">Ниятинг қабил босин❤️</div>
    <div class="mmm">Бетингдин оптим Алтиним❤️</div>
    <div class="tt">Именой Для Раяна❤️</div>
</body>
</html>